# ozone-esil

./: .gitignore  .gitpod.yml  README.md  pom.xml
.github/workflows/: check-deps.yml  ci.yml
binaries/odoo/addons/psql_query_execute/static/description/: index.html
configs/analytics/: config.yaml
configs/analytics/dhis2-sync/: dhis2-mappings.yml
configs/analytics/dhis2-sync/queries/: hiv-testing-facility-a.sql  hiv-testing-facility-b.sql
configs/keycloak/demo/: users.json
configs/keycloak/realms/: ozone-realm.json
configs/keycloak/themes/ozone/login/: theme.properties
configs/odoo/initializer_config/: initializer_config.json
configs/odoo/initializer_config/company/: res.company.0500.csv  res.company.1000.csv  res.company.2000.csv  res.company.csv
configs/odoo/initializer_config/config/: ir.config_parameter.csv  ir.module.module.csv
configs/odoo/initializer_config/custom_fields/: ir.model.fields.4000.csv
configs/odoo/initializer_config/field_selection/: maintenance_equipment_field_selections.csv
configs/odoo/initializer_config/inventory/: stock.config.settings.csv
configs/odoo/initializer_config/location/: stock.location.csv
configs/odoo/initializer_config/partner/: res.partner.csv
configs/odoo/initializer_config/product/: product.template.csv
configs/odoo/initializer_config/product_template/: product.template.csv  product_template.csv
configs/odoo/initializer_config/sales/: sale.config.settings.csv
configs/odoo/initializer_config/stage/: maintenance.stage.csv
configs/odoo/initializer_config/user/: res.users.csv
configs/odoo/initializer_config/views/: maintenance_equipment_field_views.csv
configs/odoo/initializer_config/warehouse/: stock.location.csv  stock.warehouse.csv
configs/openelis/astm/: configuration.yml
configs/openelis/properties/: SystemConfiguration.properties  common.properties
configs/superset/assets/: metadata.yaml
configs/superset/assets/charts/: Patients_19.yaml  Positivity_rate_16.yaml  Positivity_rate_of_Drug_C_and_B_resistance_17.yaml  Service_requests_18.yaml  Stock_levels_15.yaml
configs/superset/assets/dashboards/: Patients_4.yaml  Stock_3.yaml  Tests_and_results_5.yaml
configs/superset/assets/databases/: Odoo.yaml
configs/superset/assets/datasets/Analytics/: observations.yaml  patients.yaml  service_requests.yaml  stock.yaml
docs/: 2FA.md
proxy/: default.conf.template
scripts/: docker-compose-eip-odoo-openelis.yml  docker-compose-files.txt  docker-compose-hapi-shr-override.yaml  docker-compose-keycloak-override.yml  docker-compose-odoo-openelis.yml  docker-compose-odoo-override.yml  docker-compose-openelis-analyzer-bridge.yml  docker-compose-openelis-override.yml  docker-compose-overrides.yml  esil.env
