<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ozonehis</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.ozonehis</groupId>
  <artifactId>ozone-esil</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <keycloakThemeEsilVersion>1.0.0-SNAPSHOT</keycloakThemeEsilVersion>
    <keycloakThemeEsilArtifactId>keycloak-theme-esil</keycloakThemeEsilArtifactId>

    <!-- Classifier for the dependency report artifact -->
    <dependencyReportClassifier>dependencies</dependencyReportClassifier>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.ozonehis</groupId>
          <artifactId>keycloak-theme-esil</artifactId>
          <version>${keycloakThemeEsilVersion}</version>
      </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <!-- Override Proxy config files to remove unneeded services -->
            <id>Copy Proxy config files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/run/docker/
              </outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>proxy/</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <!-- Exclude files from Ozone -->
            <id>Exclude unneeded Ozone files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/ozone</directory>
                  <excludes>
                    <exclude>distro/configs/bahmniemr/</exclude>
                    <exclude>distro/configs/senaite/</exclude>
                    <exclude>distro/configs/orthanc/</exclude>
                    <exclude>distro/configs/openmrs/</exclude>
                    <exclude>distro/configs/erpnext/</exclude>
                    <!-- Exclude some of the Odoo configs from Ozone - keep necessary settings/fields -->
                    <exclude>distro/configs/odoo/initializer_config/account/</exclude>
                    <exclude>distro/configs/odoo/initializer_config/act_window/</exclude>
                    <exclude>distro/configs/odoo/initializer_config/company/</exclude>
                    <exclude>distro/configs/odoo/initializer_config/company_property/</exclude>
                    <exclude>distro/configs/odoo/initializer_config/country/</exclude>
                    <exclude>distro/configs/odoo/initializer_config/currency/</exclude>
<!--                    <exclude>distro/configs/odoo/initializer_config/custom_fields/medication*</exclude>-->
<!--                    <exclude>distro/configs/odoo/initializer_config/custom_fields/ir.model.fields.1000</exclude>-->
<!--                    <exclude>distro/configs/odoo/initializer_config/custom_fields/ir.model.fields.2000</exclude>-->
                    <exclude>distro/configs/odoo/initializer_config/decimal_precision/</exclude>
<!--                    <exclude>distro/configs/odoo/initializer_config/field_selection/</exclude>-->
                    <exclude>distro/configs/odoo/initializer_config/journal/</exclude>
                    <exclude>distro/configs/odoo/initializer_config/language/</exclude>
                    <exclude>distro/configs/odoo/initializer_config/partner/</exclude>
                    <exclude>distro/configs/odoo/initializer_config/payment_term/</exclude>
                    <exclude>distro/configs/odoo/initializer_config/pricelist/</exclude>
                    <exclude>distro/configs/odoo/initializer_config/product_category/</exclude>
                    <exclude>distro/configs/odoo/initializer_config/product_variant/</exclude>
                    <exclude>distro/configs/odoo/initializer_config/stock_location/</exclude>
                    <exclude>distro/configs/odoo/initializer_config/taxes/</exclude>
                    <exclude>distro/configs/odoo/initializer_config/units_of_measure/</exclude>
<!--                    <exclude>distro/configs/odoo/initializer_config/views/medication*</exclude>-->
<!--                    <exclude>distro/configs/odoo/initializer_config/views/ir.ui.view.1000</exclude>-->
<!--                    <exclude>distro/configs/odoo/initializer_config/views/ir.ui.view.2000</exclude>-->
                    <exclude>distro/configs/odoo/initializer_config/warehouse/</exclude>
                    <!-- Exclude analytics liquibase changelog -->
                    <exclude>distro/configs/analytics/liquibase/analytics/changelogs/0001-init.xml</exclude>
                    <exclude>distro/configs/analytics/liquibase/analytics/changelogs/openmrs-*</exclude>
                    <!-- Exclude all files in analytics/dsl/flattening/queries -->
                    <exclude>distro/configs/analytics/dsl/flattening/queries/**</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${project.build.directory}/ozone</directory>
                  <includes>
                    <include>distro/configs/analytics/dsl/flattening/queries/sale_order_lines.sql</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
              <!-- Override with local binaries files-->
              <id>Copy local resources</id>
              <phase>process-resources</phase>
              <goals>
                  <goal>copy-resources</goal>
              </goals>
              <configuration>
                  <outputDirectory>
                      ${project.build.directory}/${project.artifactId}-${project.version}/distro/binaries</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                      <resource>
                          <directory>${project.basedir}/binaries</directory>
                          <excludes>
                              <exclude>.gitkeep</exclude>
                          </excludes>
                      </resource>
                  </resources>
              </configuration>
          </execution>
            <execution>
                <!-- Copy over the Docker Compose overrides file -->
                <id>Copy docker-compose-overrides.yml</id>
                <phase>process-resources</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <outputDirectory>
                        ${project.build.directory}/${project.artifactId}-${project.version}/run/docker/
                    </outputDirectory>
                    <overwrite>true</overwrite>
                    <resources>
                        <resource>
                            <directory>${project.basedir}/scripts</directory>
                            <includes>
                                <include>docker-compose-overrides.yml</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <!-- Disable this OpenMRS-specific plugin run -->
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <!-- Disable this OpenMRS-specific build step -->
            <id>prefix content packages</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
             <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile a dependency report -->
      <plugin>
        <groupId>net.mekomsolutions.maven.plugin</groupId>
        <artifactId>dependency-tracker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>Compile dependency report</id>
            <phase>compile</phase>
            <goals>
              <goal>track</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Attach the dependency report to the build -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>Attach the dependency report</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>
                    ${project.build.directory}/${project.artifactId}-${project.version}-dependencies.txt
                  </file>
                  <type>txt</type>
                  <classifier>${dependencyReportClassifier}</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>Copy Keycloak theme e-SIL JAR</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.ozonehis</groupId>
                                <artifactId>${keycloakThemeEsilArtifactId}</artifactId>
                                <version>${keycloakThemeEsilVersion}</version>
                                <type>jar</type>
                                <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/distro/binaries/keycloak/themes</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>validator</id>
      <build>
        <plugins>
          <!-- hooking the OpenMRS config validation to the integration-test phase -->
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>Validate OpenMRS configuration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>validate-configurations</goal>
                </goals>
                <configuration>
                  <sourceDir>
                    ${project.build.directory}/${project.artifactId}-${project.version}/distro/configs/openmrs/initializer_config</sourceDir>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>
