# This config is used to increase the maximum body size for file uploads
client_max_body_size ${PROXY_CLIENT_MAX_BODY_SIZE};

map $request_uri $csp_header {
  default "default-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/openmrs/(?:admin|dictionary|module|patientDashboard.form)/" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; frame-ancestors 'self';";
  "~^/openmrs/owa" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self' data:; img-src 'self' data:; frame-ancestors 'self';";
}

map $http_x_forwarded_proto $forwarded_proto {
  "~.*" $http_x_forwarded_proto;
  default    $scheme;
}

map $http_x_real_ip $forwarded_ip {
  "~.*"  $http_x_real_ip;
  default $remote_addr;
}

map $forwarded_proto $var_proxy_cookie_flags {
  https   "JSESSIONID secure samesite=strict";
  default "off";
}

map $GITPOD_ENV $senaite_rewrite {
    "true" /VirtualHostBase/https/$host/senaite/VirtualHostRoot/;
    default /VirtualHostBase/http/$host/senaite/VirtualHostRoot/;
}

map $GITPOD_ENV $forwarded_proto {
    "true"   https;
    default  $scheme;
}

server {
    listen 8069;
    server_name localhost;

    # Increase proxy buffer size
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    # Force timeouts if the openmrs:8080 dies
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
    # Enable data compression
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain text/xml text/css text/less application/x-javascript application/xml application/json application/javascript;
    gzip_vary on;

    # Proxy header and settings
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;



    # Cache static data
    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        set $odoo odoo:8069;
        proxy_pass http://$odoo;
    }

    location / {

        set $odoo odoo:8069;
        proxy_pass http://$odoo;
        # The following makes the timeout broader
        proxy_read_timeout 30000;
        proxy_redirect off;
    }

    location /longpolling {
        set $odoo odoo:8072;
        proxy_pass http://$odoo;
    }
}

server {
    listen 8083;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        set $fhirOdoo fhir-odoo:8080;
        proxy_pass http://$fhirOdoo;
    }
}

server {
    listen 8084;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        set $keycloak keycloak:8080;
        proxy_pass http://$keycloak;
    }
}
