PROXY_PUBLIC_PORT=82
GITPOD_ENV=false

# OEG instance 1 configuration
OPENELIS_HOSTNAME_1=localhost:9090
OPENELIS_PUBLIC_URL_1=http://localhost:9090

# OEG instance 2 configuration
OPENELIS_HOSTNAME_2=localhost:9091
OPENELIS_PUBLIC_URL_2=http://localhost:9091
